<RCC>
    <qresource prefix="/">
        <file>mainFAS.qml</file>
        <file>Glass.qml</file>
        <file>Tap.qml</file>
        <file>Liquid.qml</file>
        <file>ressources/robinet.png</file>
        <file>Order.qml</file>
        <file>Head.qml</file>
        <file>ressources/wood-texture.jpg</file>
        <file>ressources/beer-texture.jpg</file>
        <file>ressources/foam-texture.png</file>
        <file>ressources/beer-amber-texture.jpg</file>
        <file>ressources/beer-stout-texture.png</file>
        <file>ressources/beer-white-texture.png</file>
        <file>ressources/background.mp3</file>
        <file>ressources/bad.mp3</file>
        <file>ressources/good.mp3</file>
    </qresource>
</RCC>
