#############################################################################
# Makefile for building: BBM
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\BBM\BBM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\BBM -I. -IF:\Qt\5.12.6\msvc2017\include -IF:\Qt\5.12.6\msvc2017\include\QtQuick -IF:\Qt\5.12.6\msvc2017\include\QtGui -IF:\Qt\5.12.6\msvc2017\include\QtANGLE -IF:\Qt\5.12.6\msvc2017\include\QtQml -IF:\Qt\5.12.6\msvc2017\include\QtNetwork -IF:\Qt\5.12.6\msvc2017\include\QtCore -Irelease -I/include -IF:\Qt\5.12.6\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\5.12.6\msvc2017\lib\Qt5Quick.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Gui.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Qml.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Network.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Core.lib  F:\Qt\5.12.6\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\5.12.6\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BBM\beer.cpp \
		..\BBM\ingredient.cpp \
		..\BBM\main.cpp \
		..\BBM\recipe.cpp release\qrc_qml.cpp
OBJECTS       = release\beer.obj \
		release\ingredient.obj \
		release\main.obj \
		release\recipe.obj \
		release\qrc_qml.obj

DIST          =  ..\BBM\Type.h \
		..\BBM\beer.h \
		..\BBM\ingredient.h \
		..\BBM\recipe.h ..\BBM\beer.cpp \
		..\BBM\ingredient.cpp \
		..\BBM\main.cpp \
		..\BBM\recipe.cpp
QMAKE_TARGET  = BBM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BBM.exe
DESTDIR_TARGET = release\BBM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BBM}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BBM}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BBM}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BBM}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\BBM.exe

release\BBM.exe: F:\Qt\5.12.6\msvc2017\lib\Qt5Quick.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Gui.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Qml.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Network.lib F:\Qt\5.12.6\msvc2017\lib\Qt5Core.lib F:\Qt\5.12.6\msvc2017\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\beer.obj release\ingredient.obj release\main.obj release\recipe.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BBM\BBM.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BBM.zip $(SOURCES) $(DIST) ..\BBM\BBM.pro F:\Qt\5.12.6\msvc2017\mkspecs\features\spec_pre.prf F:\Qt\5.12.6\msvc2017\mkspecs\common\angle.conf F:\Qt\5.12.6\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.12.6\msvc2017\mkspecs\common\windows-vulkan.conf F:\Qt\5.12.6\msvc2017\mkspecs\common\msvc-desktop.conf F:\Qt\5.12.6\msvc2017\mkspecs\qconfig.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_core.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_help.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_location.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_network.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_script.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.12.6\msvc2017\mkspecs\features\qt_functions.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\qt_config.prf F:\Qt\5.12.6\msvc2017\mkspecs\win32-msvc\qmake.conf F:\Qt\5.12.6\msvc2017\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.12.6\msvc2017\mkspecs\features\exclusive_builds.prf F:\Qt\5.12.6\msvc2017\mkspecs\common\msvc-version.conf F:\Qt\5.12.6\msvc2017\mkspecs\features\toolchain.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\default_pre.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\win32\default_pre.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\resolve_config.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\default_post.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\build_pass.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\qml_debug.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\precompile_header.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\warn_on.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\qt.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\resources.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\moc.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\win32\opengl.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\qmake_use.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\file_copies.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\win32\windows.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\testcase_targets.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\exceptions.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\yacc.prf F:\Qt\5.12.6\msvc2017\mkspecs\features\lex.prf ..\BBM\BBM.pro ..\BBM\qml.qrc F:\Qt\5.12.6\msvc2017\lib\Qt5Quick.prl F:\Qt\5.12.6\msvc2017\lib\Qt5Gui.prl F:\Qt\5.12.6\msvc2017\lib\Qt5Qml.prl F:\Qt\5.12.6\msvc2017\lib\Qt5Network.prl F:\Qt\5.12.6\msvc2017\lib\Qt5Core.prl F:\Qt\5.12.6\msvc2017\lib\qtmain.prl   ..\BBM\qml.qrc F:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp ..\BBM\Type.h ..\BBM\beer.h ..\BBM\ingredient.h ..\BBM\recipe.h  ..\BBM\beer.cpp ..\BBM\ingredient.cpp ..\BBM\main.cpp ..\BBM\recipe.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\beer.obj release\ingredient.obj release\main.obj release\recipe.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\BBM\qml.qrc \
		F:\Qt\5.12.6\msvc2017\bin\rcc.exe \
		..\BBM\main.qml
	F:\Qt\5.12.6\msvc2017\bin\rcc.exe -name qml ..\BBM\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\5.12.6\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\beer.obj: ..\BBM\beer.cpp ..\BBM\beer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\QObject \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h

release\ingredient.obj: ..\BBM\ingredient.cpp ..\BBM\ingredient.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\QObject \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\BBM\Type.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\QString

release\main.obj: ..\BBM\main.cpp F:\Qt\5.12.6\msvc2017\include\QtGui\QGuiApplication \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qguiapplication.h \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcoreapplication.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qeventloop.h \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.12.6\msvc2017\include\QtGui\qinputmethod.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\QQmlApplicationEngine \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlapplicationengine.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlengine.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qjsengine.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qjsvalue.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qtqmlglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qtqml-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmldebug.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqml.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlprivate.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlparserstatus.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmllist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmetaobject.h \
		F:\Qt\5.12.6\msvc2017\include\QtQml\qqmlerror.h

release\recipe.obj: ..\BBM\recipe.cpp ..\BBM\recipe.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\QObject \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\BBM\ingredient.h \
		..\BBM\Type.h \
		F:\Qt\5.12.6\msvc2017\include\QtCore\QString

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

